# Angus-Paint

./: .gitignore  README.md  app-release.apk  build.gradle  gradle-wrapper.properties  gradle.properties  local.properties  proguard-rules.pro
MyApplication/: local.properties
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/games/angusgaming/anguspaint/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/games/angusgaming/anguspaint/: ContinueFragment.java  OrientationFragment.java  PaintActivity.java  PaintView.java  PaletteFragment.java  TextFragment.java
MyApplication/app/src/main/res/layout/: activity_paint.xml
MyApplication/app/src/main/res/menu/: app_bar_menu.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/test/java/games/angusgaming/anguspaint/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/games/angusgaming/anguspaint/: BrushSizeFragment.java  ContinueFragment.java  PaintView.java  PaletteFragment.java
app/src/main/java/gms/angusgaming/anguspaint/: BrushSizeFragment.java  ContinueFragment.java  OrientationFragment.java  PaintActivity.java  PaintView.java  PaletteFragment.java  TextFragment.java
app/src/main/res/layout/: activity_paint.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/gms/angusgaming/anguspaint/: BrushSizeFragment.kt  ContinueFragment.java  ContinueFragment.kt  OrientationFragment.kt  PaintActivity.java  PaintActivity.kt  PaintView.java  PaintView.kt  PaintViewModel.kt  PaletteFragment.kt  TextFragment.java  TextFragment.kt
src/main/res/layout/: activity_paint.xml
src/main/res/menu/: app_bar_menu.xml
src/main/res/values/: strings.xml
