apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def keystorePropertiesFile= rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

buildscript {
    ext.kotlin_version = '1.5.10'
    ext.activity_version = '1.2.3'
    ext.fragment_version = '1.3.5'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

android {
    signingConfigs {
        config {
            keyAlias = keystoreProperties['keyAlias']
            keyPassword = keystoreProperties['keyPassword']
            storeFile = file(keystoreProperties['storeFile'])
            storePassword = keystoreProperties['storePassword']
        }
    }
    compileSdkVersion = 30

    defaultConfig {
        applicationId = "gms.angusgaming.anguspaint"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode = 5
        versionName = "0.5"
    }

    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }

    buildTypes {
        release {
            signingConfig = signingConfigs.config
        }
    }

    buildToolsVersion = '29.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation("androidx.constraintlayout:constraintlayout:2.0.4")
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
}